<html>
<head>
    <title>Music Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type ="text/css" href="style.css">
</head>    
<body>
    
    <div class="main">
        <p id="minimize"><i class="fa fa-window-minimize" aria-hidden="true"></i></p>
        <p id="maximize"><i class="fa fa-window-maximize" aria-hidden="true"></i></p>
        <p id="close"><i class="fa fa-window-close" aria-hidden="true"></i></p>
       <hr>
        <section class="fe3logo">
        <img src="FE3-logo.gif" width="125px" height="90px">
        </section>
        <section class="uploadlogo">
        <img src="uplaod-music-icon.gif" width="55px" height="40px">
        </section>
        <p style="font-size: 12px; color: black; margin-top: 170; margin-left: 41px;">Upload Music</p>
        <section class="allMlogo">
        <img src="all-music-icon.gif" width="77px" height="50px">
        </section>
        <p style="font-size: 12px; color: black; margin-top: 30px; margin-left: 51px;">All Songs</p>
        <section class="Cplaylistlogo">
        <img src="createplaylist-icon.gif" width="82px" height="62px">
        </section>
        <p style="font-size: 12px; color: black; margin-top: 29px; margin-left: 38px;">Create Playlist</p>
        <p style="font-size: 12px; color: black; margin-top: 20px; margin-left: 20px;">Playlist 1</p>
        <p style="font-size: 12px; color: black; margin-top: 3px; margin-left: 20px;">Playlist 2</p>
        <p style="font-size: 12px; color: black; margin-top: 3px; margin-left: 20px;">Playlist 3</p>
        <p style="font-size: 12px; color: black; margin-top: 3px; margin-left: 20px;">Playlist 4</p>
        <p id="backward"><i class="fa fa-step-backward" aria-hidden="true"></i></p>
        <p id="play"><i class="fa fa-play" aria-hidden="true"></i></p>
        <p id="forward"><i class="fa fa-step-forward" aria-hidden="true"></i></p>
        <div class="song_duration">
            <input type="range" min="0" max="100" value="0" id="duration_slider" onchange="change_duration()">
        </div>
    </div>
    <div class="main_2">
        <section class="BG">
            <img src="pers.gif" width="550px" height="360px">
        </section>
        <section class="BG1">
            <img src="blulogo.gif" width="70px" height="50px">
        </section>
        <section class="BG2">
            <img src="pnklogo.gif" width="70px" height="50px">
        </section>
        <section class="BG3">
            <img src="pnklogo2.gif" width="55px" height="35px">
        </section>
        <section class="searchB">
        <b>
        <p style="font-size:15px; color:white; margin-left:42px; margin-top:8;">Search</p>
        </b>
        </section>
        <section class="logo">
        <img style ="height:37px; width:47;" src="search-B.gif">
        </section>
        <b>
        <p style="font-size: 22px; color:white; margin-left:25px; margin-top:75px;">All Songs</p>
        <p class="ttle">Title</p>
        <p class="artst">Artist</p>                                          
        <p class="albm">Album</p>
        <p class="dration">Duration</p>
        </b>
    </div>
        
    <div clas="scrollB">
    
    </div>
    <div class="main_3">
        <p class="some_t">Some title</p>
        <p class="some_ar">Some artist</p>                                          
        <p class="some_al">Some album</p>
        <p class="dration_2">3:45</p>
    
    </div>
    <div class="main_4">
        <p class="some_t1">Some title</p>
        <p class="some_ar1">Some artist</p>                                          
        <p class="some_al1">Some album</p>
        <p class="dration_3">3:45</p>
    </div>
    <div class="main_5">
        <p class="some_t2">Some title</p>
        <p class="some_ar2">Some artist</p>                                          
        <p class="some_al2">Some album</p>
        <p class="dration_4">3:45</p>
    </div>
    
</body>
    
</html>