<html>
<head>
    <title>Aesthetic Templates</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: #27ae60;">
  
    <header class="header">
    <nav class="navbar navbar-style">
        <div class="container">
            <ul class="nav navbar-nav">
                    <li><a href="">AESTHETIC TEMPLATES</a></li>
                </ul>
                
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
            </div>
                
            <div class="collapse navbar-collapse" id="micon">
                <ul class="nav navbar-nav navbar-right">
                <li><a href="">Tour</a></li>
                <li><a href="">Upgrade</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">Explore</a></li>
                </ul>
            </div>
        
        </div>
    </nav>
        
    <div class="container">
    <div class="row">
    
        <center>
            <div class="center-sm-6">
            <h1 class="bigtext">It's very easy to be different</h1>
            <p style="font-size: 25px;">Design can be considered an art form. Aesthetics can be a part of design. Design is deceptively easy, which is why it is so difficult.</p>
            </div>
        </center>
        <div class="col-sm-6">
        </div>
    </div>
    </div>
        <a href="https://slidesmania.com/journal-free-template/">
        <section class="notes">
        <img src="Notes.jpg" width="250" height="150" style="border-radius:20px; box-shadow: 0 15px 5px #2d3436">
        <p align="center" style="font-size: 20; margin-top: 12px; color:white;">Notes Templates</p>
        </section>
        </a>
        <a href="https://www.pinterest.ph/pin/632474341425714807/">
        <section class="animals">
        <img src="animals.jpg" width="250" height="150" style="border-radius:20px; box-shadow: 0 15px 5px #2d3436">
        <p align="center" style="font-size: 20; margin-top: 12px; color:white;">Animals Templates</p>
        </section>
        </a>
        <a href="https://slidesgo.com/theme/wood-texture">
        <section class="woods">
        <img src="woods.jfif" width="250" height="150" style="border-radius:20px; box-shadow: 0 15px 5px #2d3436">
        <p align="center" style="font-size: 20; margin-top: 12px; color:white;">Woods Templates</p>
        </section>
        </a>
        <a href="https://www.slidescarnival.com/tag/pink">
        <section class="pink">
        <img src="pink.jfif" width="250" height="150" style="border-radius:20px; box-shadow: 0 15px 5px #2d3436">
        <p align="center" style="font-size: 20; margin-top: 12px; color:white;">Pink Templates</p>
        </section>
        </a>
        <a href="https://www.freepik.com/free-photos-vectors/poster-template">
        <section class="poster">
        <img src="Posters.jpg" width="250" height="150" style="border-radius:20px; box-shadow: 0 15px 5px #2d3436">
        <p align="center" style="font-size: 20; margin-top: 12px; color:white;">Poster Templates</p>
        </section>
        </a>
        <a href="https://www.freepik.com/free-psd/aesthetic-business-slide-templates_14325128.htm">
        <section class="psd">
        <img src="PSD.jfif" width="250" height="150" style="border-radius:20px; box-shadow: 0 15px 5px #2d3436">
        <p align="center" style="font-size: 20; margin-top: 12px; color:white;">PSD Templates</p>
        </section>
        </a>
        
        
                
        
    
    </header>
    
    
 
    
 
</body>
</html>